import React from 'react'

import { PDFDownloadLink, Document, Page, Text, StyleSheet, Font } from '@react-pdf/renderer';

Font.register({
    family: "Roboto",
    src:
      "https://cdnjs.cloudflare.com/ajax/libs/ink/3.1.10/fonts/Roboto/roboto-medium-webfont.ttf"
  });

  const styles = StyleSheet.create({
    body: {
      paddingTop: 35,
      paddingBottom: 65,
      paddingHorizontal: 35,
      fontFamily: 'Roboto',
      fontSize: 10,
    },
    title: {
      fontSize: 24,
      textAlign: 'center',
      fontFamily: 'Oswald'
    },
    paragraf: {

    },
    bold: {

    },    
    author: {
      fontSize: 12,
      textAlign: 'center',
      marginBottom: 40,
    },
    subtitle: {
      fontSize: 18,
      margin: 12,
      fontFamily: 'Oswald'
    },
    text: {
      margin: 12,
      fontSize: 14,
      textAlign: 'justify',
      fontFamily: 'Roboto'
    },
    image: {
      marginVertical: 15,
      marginHorizontal: 100,
    },
    header: {
      fontSize: 12,
      marginBottom: 20,
      textAlign: 'center',
      color: 'grey',
    },
    pageNumber: {
      position: 'absolute',
      fontSize: 12,
      bottom: 30,
      left: 0,
      right: 0,
      textAlign: 'center',
      color: 'grey',
    },
  });


const ContractPdf = (props) => (
    <Document>
        <Page size="A4" style={styles.body}>    
            <Text>
                Агентское соглашение № {props.contractno}
                <Text>г. Москва</Text>
                <Text>{props.contractdate}</Text>
            </Text>
            <Text>ООО «Инфорком-Cервис», именуемое в дальнейшем «Агент», в лице коммерческого директора Редковой Татьяны Борисовны, действующего на основании 
                Доверенности №2 от 11.01.2019г., с одной стороны, и {props.company}, именуемое в дальнейшем  «Принципал», 
                в лице {props.dira}, действующего на основании {props.doca}, с другой стороны, заключили настоящее Соглашение о нижеследующем:
            </Text>
            <Text style={styles.paragraf}>1. Терминология настоящего Соглашения</Text>
            <Text>1.1. <Text style={styles.bold}>Соглашение</Text> (с заглавной буквы) – настоящее соглашение со всеми приложениями, дополнениями, изменениями. </Text>
            <Text>1.2. <Text style={styles.bold}>ИНФОРКОМ, система ИНФОРКОМ</Text> – разработанная владельцем сети и принадлежащая ему система организации заправки автотранспорта в сети АЗС с использованием пластиковых карт, выпускаемых владельцем сети. При выпуске карт Агентом и заключении Агентом прямых договоров с субъектами хозяйствования сети АЗС система организации заправки ИНФОРКОМ считается принадлежащей Агенту в соответствующей части.</Text>
            <Text>1.3. <Text style={styles.bold}>Владелец сети</Text> – третьи лица, прямо или опосредованно связанные с Агентом договорными отношениями, а в части заключенных Агентом прямых договоров с субъектами хозяйствования сети АЗС - Агент. Указанный термин не должен пониматься как непременно предполагающий принадлежность третьим лицам или Агенту автозаправочных станций на каком-либо праве.</Text>
            <Text>1.4. <Text style={styles.bold}>Карта</Text> (со строчной или заглавной буквы), пластиковая карта, карта ИНФОРКОМ – документ установленной формы в виде пластиковой карты системы ИНФОРКОМ со встроенным микропроцессорным модулем и/или магнитной полосой. Карта предназначена для идентификации Принципала, имеющего право на получение топлива в сети АЗС ИНФОРКОМ с учетом его объема и ассортимента. Карта не является платежным средством, банковской картой, не содержит и не переносит никакой финансовой информации. По карте может быть установлен возобновляемый и не возобновляемый лимит заправки в литрах. По карте с возобновляемым лимитом устанавливаются следующие периоды, на которые задается лимит: 24ч., 48ч., неделя, месяц, квартал, один год получения топлива. Не возобновляемый лимит периодом времени не ограничен. Первоначальный лимит устанавливается согласно заявке Приложение №2. Посредством Интернет-кабинета Принципал самостоятельно может устанавливать и изменять ПИН-код на каждую карту, устанавливать лимит(ы), а так же запреты на получение топлива на определенных АЗС по данной карте. Детальное описание возможностей по управлению картами и других возможностей, предоставляемых Агентом посредством Интернет-кабинета, а также другие правила пользования Интернет-кабинет изложены в инструкции по эксплуатации Интернет-кабинет, размещенной по электронному адресу http://inforkom.ru/images/docs/instrukcija.pdf в сети Интернет. 
    Карта позволяет автотранспорту Принципала беспрепятственно получать топливо в сети АЗС ИНФОРКОМ при соблюдении условий, определенных в настоящем Соглашении.</Text>
            <Text>1.5.	<Text style={styles.bold}>Предъявитель карты</Text> – физическое лицо, предъявившее карту оператору АЗС. Предъявитель карты признается представителем Принципала, уполномоченным на получение нефтепродуктов в сети АЗС ИНФОРКОМ до тех пор, пока Агент не будет предупрежден в письменной форме (в т. ч. и по факсу) об обратном. </Text>
            <Text>1.6.	<Text style={styles.bold}>Субсчет Клиента</Text> – топливный счет Принципала в системе ИНФОРКОМ или в аналогичной системе Агента для учета объема и ассортимента топлива и сервисных услуг (при наличии дополнительного соглашения к настоящему Соглашению на организацию таких услуг), предоставляемых по картам.</Text>
            <Text>1.7.	<Text style={styles.bold}>Сеть АЗС ИНФОРКОМ, Сеть АЗС, АЗС сети ИНФОРКОМ, Сеть ИНФОРКОМ, сеть ИНФОРКОМ, сеть, АЗС</Text> – предприятия и индивидуальные предприниматели (далее – субъекты хозяйствования), владеющие автозаправочными станциями по праву собственности или иному праву, опосредованно (через владельца сети) связанные с Агентом договорными отношениями, на которых осуществляется отпуск топлива предъявителю карты ИНФОРКОМ. Субъектами хозяйствования, входящими в сеть, признаются также лица, заключившие договоры (отличные от договоров купли-продажи) об отпуске принадлежащего этим лицам топлива с субъектами хозяйствования, владеющими АЗС. Агент вправе непосредственно заключать договоры с субъектами хозяйствования об отпуске топлива Принципалу, при этом такие субъекты хозяйствования признаются входящими в сеть АЗС. </Text>
            <Text>1.8.	<Text style={styles.bold}>Стоп-лист</Text> – письменный или электронный документ, предоставляемый Агентом или владельцем сети на автозаправочные станции сети, запрещающий отпуск нефтепродуктов по указанным номерам пластиковых карт. </Text>

        </Page>
    </Document>

);

export default ContractPdf;